# CatsGallery

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamfive/catsgallery/: FirsFragment.kt  SecondFragment.kt
app/src/main/java/ru/teamfive/catsgallery/data/api/: CatsApi.kt
app/src/main/java/ru/teamfive/catsgallery/data/api/models/: Breed.kt  Category.kt  Favorite.kt  Image.kt  Vote.kt
app/src/main/java/ru/teamfive/catsgallery/data/api/repositories/: BreedsRepository.kt  CategoriesRepository.kt  FavoritesRepository.kt  ImagesRepository.kt  VotesRepository.kt
app/src/main/java/ru/teamfive/catsgallery/data/api/responses/: MessageIdResponse.kt  MessageResponse.kt  SaveFavoriteResponse.kt
app/src/main/java/ru/teamfive/catsgallery/ui/activities/: MainActivity.kt
app/src/main/java/ru/teamfive/catsgallery/ui/fragments/: BaseFragment.kt  BreedFragment.kt  FavoritesFragment.kt  ImageFragment.kt  MainFragment.kt  SetupFragment.kt
app/src/main/res/drawable/: ic_delete.xml  ic_key.xml  ic_random.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  fragment_aboutbreed.xml  fragment_breed.xml  fragment_favorites.xml  fragment_firs.xml  fragment_image.xml  fragment_main.xml  fragment_setup.xml  item_aboutbreed.xml  item_breed.xml  item_favorites.xml  item_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings.xml
(+21 files in other folders)
